<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:andorid="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    tools:context=".presentation.OTPFragment">
    
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/otpbox1">

    </androidx.appcompat.widget.AppCompatTextView>


    <EditText
        android:id="@+id/otpbox1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:inputType="number"
        android:maxLength="1"
        android:gravity="center"
        android:textSize="24sp"
        android:imeOptions="actionNext"
        >
    </EditText>
    <EditText
        android:id="@+id/otpbox2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:inputType="number"
        android:maxLength="1"
        android:gravity="center"
        android:textSize="24sp"
        android:imeOptions="actionNext"
        >
    </EditText>
    <EditText
        android:id="@+id/otpbox3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:inputType="number"
        android:maxLength="1"
        android:gravity="center"
        android:textSize="24sp"
        android:imeOptions="actionNext"
        >
    </EditText>
    <EditText
        android:id="@+id/otpbox4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:inputType="number"
        android:maxLength="1"
        android:gravity="center"
        android:textSize="24sp"
        android:imeOptions="actionNext"
        >
    </EditText>
    <EditText
        android:id="@+id/otpbox5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:inputType="number"
        android:maxLength="1"
        android:gravity="center"
        android:textSize="24sp"
        android:imeOptions="actionNext"
        >
    </EditText>
    <EditText
        android:id="@+id/otpbox6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:inputType="number"
        android:maxLength="1"
        android:gravity="center"
        android:textSize="24sp"
        android:imeOptions="actionNext"
        >
    </EditText>

</LinearLayout>